<html>
<head>
<title>help_page</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="style.css">
<style type="text/css">

	ul {
list-style-type: none;
padding: 0; margin:0;
overflow: hidden;
background: #333;
  }


    li {
float: left;
 }

   li a {
display: inline-block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}

li a:hover{
background-color: #111;
}

.ac{
	background-color: red;
}

	.style1 {
	font-size: x-small;
	color: #FFFFFF;
}

	.style2 {
	text-align: left;
}
.style3 {
	font-family: "Times New Roman", Times, serif;
}

.auto-style3 {
	color: #FFFFFF;
	font-family: "Times New Roman", Times, serif;
	text-align: center;
	font-size: x-large;
}

.auto-style4 {
	font-size: xx-small;
	color: #FFFFFF;
}


</style>

</head>




<body topmargin="0" marginwidth="0" marginheight="0" style="margin-left: 0; margin-top: 0; width: 616px; height: 596px; background-color: #000000;">

<div class="style2" style="width: 614px; height: 80px;">
<img src="img/RevengeLogo.png" width="257" height="86">
			
	
</div>

<ul class="hr-nav-1" style="width: 613px; height: 86px; overflow-y:hidden;overflow-x:hidden"> 
<li class="nav-container" style="width: 610px; height: 64px; overflow-y:hidden;overflow-x:scroll">
<span class="style3">

<a class="ac"><strong>Reveng</strong> </a>
<a target="_self" href="ar/help_page01.html">المقدمة</a>
<a target="_self" href="ar/help_page02.html">الإصدار</a>
<a target="_self" href="ar/help_page03.html">التاجر</a>
<a target="_self" href="ar/help_page04.html">التدريب</a>

<a target="_self" href="ar/help_page06.html">المهمات</a>
<a target="_self" href="ar/help_page07.html">الاختصاص</a>
<a target="_self" href="ar/help_page08.html">التطوير</a>


<a target="_self" href="ar/help_page11.html">الدعم</a>


<a target="_self" href="ar/help_page14.html">الادارة</a>
</span>
</li>
</ul>


<span class="auto-style4">
<marquee style="width: 615px" direction="right" behavior="alternate">
<h1>مرحبا بكم .. نحن سعداء لتواجدكم معنا</h1></marquee></span>


<div style="height:400px; width:613px; overflow-y:hidden;overflow-x: hidden">
<img src="img/welcome02.jpg" width="614" height="399"><br>
</div>


</body>
</html>

	
