<html>
<head>
<title>help_page</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="../style.css">
<style type="text/css">

	ul {
list-style-type: none;
padding: 0; margin:0;
overflow: hidden;
background: #333;
  }


    li {
float: left;
 }

   li a {
display: inline-block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}

li a:hover{
background-color: #111;
}

.ac{
	background-color: red;
}

	.style1 {
	font-size: x-small;
	color: #FFFFFF;
}

	.style2 {
	text-align: left;
}
.style3 {
	font-family: "Times New Roman", Times, serif;
}

.auto-style1 {
	text-align: center;
}

.auto-style2 {
	color: #FCF0F0;
}

.auto-style3 {
	font-size: xx-small;
	color: #FFFFFF;
}

.auto-style4 {
	color: #FFFFFF;
	text-align: center;
}
.auto-style5 {
	background-color: #111111;
}

</style>


<script type="text/javascript">
function changeImage(element) {
document.getElementById('imageReplace').src = element;
}
</script>

</head>




<body topmargin="0" marginwidth="0" marginheight="0" style="margin-left: 0; margin-top: 0; width: 616px; height: 596px; background-color: #000000;">

<div class="style2" style="width: 614px; height: 80px;">
<img src="../img/RevengeLogo.png" width="257" height="86">
	</div>


<ul class="hr-nav-1" style="width: 615px; height: 85px; overflow-y:hidden;overflow-x:hidden"> 
<li class="nav-container" style="width: 611px; height: 60px; overflow-y:hidden;overflow-x:scroll">
<span class="style3">
<a href="../index.html" target="_self">Reveng</a>
<a target="_self" href="help_page01.html">المقدمة</a>
<a class="ac"><strong>الإصدار</strong></a>
<a target="_self" href="help_page03.html">التاجر</a>
<a target="_self" href="help_page04.html">التدريب</a>

<a target="_self" href="help_page06.html">المهمات</a>
<a target="_self" href="help_page07.html">الاختصاص</a>
<a target="_self" href="help_page08.html">التطوير</a>


<a target="_self" href="help_page11.html">الدعم</a>


<a target="_self" href="help_page14.html">الادارة</a>
</span>
</li>
</ul>

<span class="auto-style3">

<marquee style="width: 615px" direction="right" behavior="alternate">
<h1>مرحبا بكم .. نحن سعداء لتواجدكم معنا</h1></marquee></span>


<div class="auto-style4">

	<table align="center" cellpadding="0" cellspacing="0" class="auto-style5" style="width: 100%; height: 34">
		<tr>
			<td class="auto-style1" style="width: 170px">
		<a href="#" onclick="changeImage('https://rvhelp.rappelzhost.com/img/p002S2ar.jpg');">
		<span class="auto-style2"><strong>الاصدار الحالي</strong></span></a>
			</td>
			<td style="width: 260px">&nbsp;</td>
			<td class="auto-style1">
<a href="#" onclick="changeImage('https://rvhelp.rappelzhost.com/img/p002S1ar.jpg');">
		<span class="auto-style2"><strong>الاصدار السابق</strong></span></a>
			</td>
		</tr>
	</table>

</div>

<div style="height:354px; width:615px; overflow-y:scroll;overflow-x: hidden">

<img id="imageReplace" alt="Images" height="2268" src="../img/p002S2ar.jpg" width="595"><br>
</div>

	
</body>
</html>

	
