<html dir="ltr">
<head>
<title>help_page</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="../style.css">
<style type="text/css">

	ul {
list-style-type: none;
padding: 0; margin:0;
overflow: hidden;
background: #333;
  }


    li {
float: left;
 }

   li a {
display: inline-block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}

li a:hover{
background-color: #111;
}

.ac{
	background-color: red;
}

	.style1 {
	font-size: x-small;
	color: #FFFFFF;
}

	.style2 {
	text-align: left;
}
.style3 {
	font-family: "Times New Roman", Times, serif;
}

.auto-style2 {
	color: #FCF0F0;
}

.auto-style4 {
	color: #FFFFFF;
	text-align: center;
}
.auto-style5 {
	background-color: #111111;
	color: #FFFFFF;
}

.auto-style8 {
	text-align: center;
	direction: rtl;
}


</style>


<script type="text/javascript">
function changeImage(element) {
document.getElementById('imageReplace').src = element;
}
</script>


</head>




<body topmargin="0" marginwidth="0" marginheight="0" style="margin-left: 0; margin-top: 0; width: 616px; height: 596px; background-color: #000000;">

<div class="style2"  style="width: 613px; height: 80px;">
<img src="../img/RevengeLogo.png" width="257" height="86">
	</div>


<ul class="hr-nav-1" style="width: 614px; height: 84px; overflow-y:hidden;overflow-x:hidden"> 
<li class="nav-container" style="width: 611px; height: 61px; overflow-y:hidden; overflow-x:scroll; direction: ltr;">
<span class="style3">
<a href="../index.html" target="_self">Reveng</a>
<a target="_self" href="help_page01.html">المقدمة</a>
<a target="_self" href="help_page02.html">الإصدار</a>
<a target="_self" href="help_page03.html">التاجر</a>
<a target="_self" href="help_page04.html">التدريب</a>
<a target="_self" href="help_page06.html">المهمات</a>
<a target="_self" href="help_page07.html">الاختصاص</a>
<a class="ac"><strong>التطوير</strong></a>
<a target="_self" href="help_page11.html">الدعم</a>
<a target="_self" href="help_page14.html">الادارة</a>
</span>
</li>
</ul>

<span class="auto-style4">

<marquee style="width: 614px" direction="right" behavior="alternate" class="style3">
<h1>مرحبا بكم .. نحن سعداء لتواجدكم معنا</h1></marquee></span>

<div class="auto-style4" style="width: 601px">

	<table align="center" cellpadding="0" cellspacing="0" class="auto-style5" style="width: 102%; height: 34">
		<tr>
		
			<td class="auto-style8" style="width: 140px">
		<a href="#" onclick="changeImage('../img/p008S6ar.jpg');">
		<span class="auto-style2"><strong>صناعة المواد</strong></span></a>
			</td>
			
			<td class="auto-style8" style="width: 139px">
              <a href="#" onclick="changeImage('../img/p008S5ar.jpg');">
		<span class="auto-style2"><strong>حقيبة الجلد الازرق</strong></span></a>
			</td>

			
			<td class="auto-style8" style="width: 148px">
              <a href="#" onclick="changeImage('../img/p008S4ar.jpg');">
		<span class="auto-style2"><strong>قلب الجليد</strong></span></a>
			</td>
			
			<td class="auto-style8">
              <a href="#" onclick="changeImage('../img/p008S3ar.jpg');">
		<span class="auto-style2"><strong>تطوير الاسلحة و الدروع</strong></span></a>
			</td>
			
		</tr>
		<tr>
		
			<td class="auto-style8">
              <a href="#" onclick="changeImage('../img/test001.jpg');">
		<span class="auto-style2"><strong>قيد التطوير</strong></span></a>
			</td>
		
			<td class="auto-style8">
              <a href="#" onclick="changeImage('../img/test001.jpg');">
		<span class="auto-style2"><strong>قيد التطوير</strong></span></a>
			</td>
			
			<td class="auto-style8">
              <a href="#" onclick="changeImage('../img/p008S2ar.jpg');">
		<span class="auto-style2"><strong>زيادة الحظ 2</strong></span></a>
			</td>
			
			<td class="auto-style8">
              <a href="#" onclick="changeImage('../img/test001.jpg');">
		<span class="auto-style2"><strong>زيادة الحظ 1</strong></span></a>
			</td>
			
		</tr>
	</table>

</div>

<div style="height:350px; width:613px; overflow-y:scroll;overflow-x: hidden">
<img id="imageReplace" alt="Images"  src="../img/p008S3ar.jpg" width="595"><br>
</div>

</body>
</html>
